# Huly Local Testing Configuration
# This file is for testing the deployment locally on your Windows machine

# Security (use simple values for local testing)
SERVER_SECRET=local-development-secret-key

# Storage & Backup Configuration
BACKUP_STORAGE=minio
STORAGE_BUCKET=huly-storage
BACKUP_BUCKET_NAME=huly-backup

# Domain Configuration (for local testing)
DOMAIN=localhost
FRONT_URL=http://localhost:15087

# Admin Configuration
ADMIN_EMAILS=admin@localhost

# Mail Configuration (disabled for local testing)
MAIL_URL=

# Storage Configuration (default values are fine for local testing)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Database Configuration
DB_URL=postgres://root@cockroach:26257/huly?sslmode=disable
DATABASE_URL=postgres://root@cockroach:26257/huly?sslmode=disable

# Performance Tuning (reduced for local testing)
ES_JAVA_OPTS=-Xms512m -Xmx1024m

# Workspace Configuration
WORKSPACE_LIMIT_PER_USER=10000

# Feature Flags
MODEL_ENABLED=*

# Local Testing Ports (same as production for consistency)
FRONTEND_PORT=15087
ACCOUNT_PORT=15000
WORKSPACE_PORT=15333
STATS_PORT=15900
COCKROACH_PORT=15432
COCKROACH_WEB_PORT=15433
MINIO_PORT=15100
MINIO_CONSOLE_PORT=15101
ELASTICSEARCH_PORT=15200
REDPANDA_KAFKA_PORT=15092
REDPANDA_REGISTRY_PORT=15081
REDPANDA_PROXY_PORT=15082
REDPANDA_ADMIN_PORT=15044 