# Huly Production Environment Configuration
# Copy this file to .env and modify the values for your deployment

# Security
SERVER_SECRET=ImployHulyAdmin2025!ProductionServer#789

# Storage & Backup Configuration
BACKUP_STORAGE=minio
STORAGE_BUCKET=huly-storage
BACKUP_BUCKET_NAME=huly-backup

# Domain Configuration
# Replace with your actual domain or server IP
DOMAIN=admin.imploy.com.au
FRONT_URL=http://admin.imploy.com.au:15087

# Admin Configuration
# Replace with your admin email address
ADMIN_EMAILS=admin@imploy.com.au

# Mail Configuration (Optional - for email notifications)
# Leave empty to disable email features
MAIL_URL=smtp://yourname@gmail.com:sabj jqwv hfjk pzuq@smtp.gmail.com:587
GMAIL_URL=smtp://yourname@gmail.com:sabj jqwv hfjk pzuq@smtp.gmail.com:587

# Storage Configuration
# Default MinIO configuration - change credentials in production
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Database Configuration
# CockroachDB connection string
DB_URL=postgres://root@cockroach:26257/huly?sslmode=disable
DATABASE_URL=postgres://root@cockroach:26257/huly?sslmode=disable

# Backup Configuration (Optional)
# BACKUP_STORAGE_CONFIG=minio|minio://minioadmin:minioadmin@minio:9000?region=
# BACKUP_BUCKET_NAME=huly-backup

# Performance Tuning
# Java heap size for Elasticsearch (adjust based on available RAM)
ES_JAVA_OPTS=-Xms1024m -Xmx1024m

# Workspace Configuration
WORKSPACE_LIMIT_PER_USER=10000

# Feature Flags
MODEL_ENABLED=*

# Network Configuration (for cPanel deployment)
# All ports moved to safe high range (15000+) to avoid conflicts
FRONTEND_PORT=15087
ACCOUNT_PORT=15000
WORKSPACE_PORT=15333
STATS_PORT=15900
COCKROACH_PORT=15432
COCKROACH_WEB_PORT=15433
MINIO_PORT=15100
MINIO_CONSOLE_PORT=15101
ELASTICSEARCH_PORT=15200
REDPANDA_KAFKA_PORT=15092
REDPANDA_REGISTRY_PORT=15081
REDPANDA_PROXY_PORT=15082
REDPANDA_ADMIN_PORT=15044 